# Токен вашего Telegram бота
BOT_TOKEN=8393996026:AAFfc4aqqT2R-7-smsIRURExrVjtZB_2EOQ #calculation_merch_bot

# Настройки базы данных (опционально, если нужно изменить)
DB_USER=stock_user_serv
DB_PASSWORD=9y0h90MRO7Ay
DB_HOST=pg14-uran-prod.e-magnum.kz
DB_PORT=5432
DB_NAME=stock

# URL подключения к базе данных
DATABASE_URL=postgresql://stock_user_serv:9y0h90MRO7Ay@pg14-uran-prod.e-magnum.kz:5432/stock